<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="traveloggiaDBModelStoreContainer" CdmEntityContainer="traveloggiaDBEntities">
    <EntitySetMapping Name="Journals">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Journal">
        <MappingFragment StoreEntitySet="Journal">
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="KeyWords" ColumnName="KeyWords" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="JournalDate" ColumnName="JournalDate" />
          <ScalarProperty Name="FromPhone" ColumnName="FromPhone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maps">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Map">
        <MappingFragment StoreEntitySet="Maps">
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="MapName" ColumnName="MapName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MinX" ColumnName="MinX" />
          <ScalarProperty Name="MaxX" ColumnName="MaxX" />
          <ScalarProperty Name="MinY" ColumnName="MinY" />
          <ScalarProperty Name="MaxY" ColumnName="MaxY" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FromPhone" ColumnName="FromPhone" />
          <ScalarProperty Name="LastRevision" ColumnName="LastRevision" />
          <ScalarProperty Name="HasLayers" ColumnName="HasLayers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountCreateDate" ColumnName="AccountCreateDate" />
          <ScalarProperty Name="OpenID" ColumnName="OpenID" />
          <ScalarProperty Name="CreatedByMapID" ColumnName="CreatedByMapID" />
          <ScalarProperty Name="TraveloggiaEditionID" ColumnName="TraveloggiaEditionID" />
          <ScalarProperty Name="TraveloggiaEdition" ColumnName="TraveloggiaEdition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateTaken" ColumnName="DateTaken" />
          <ScalarProperty Name="FromPhone" ColumnName="FromPhone" />
          <ScalarProperty Name="StorageURL" ColumnName="StorageURL" />
          <ScalarProperty Name="ThumbnailURL" ColumnName="ThumbnailURL" />
          <ScalarProperty Name="orientation" ColumnName="orientation" />
          <ScalarProperty Name="orientationID" ColumnName="orientationID" />
          <ScalarProperty Name="GPSLatitude" ColumnName="GPSLatitude" />
          <ScalarProperty Name="GPSLongitude" ColumnName="GPSLongitude" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Software" ColumnName="Software" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="BitsPerSample" ColumnName="BitsPerSample" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="SiteID" ColumnName="SiteID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="MapID" ColumnName="MapID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="FromPhone" ColumnName="FromPhone" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="AverageRating" ColumnName="AverageRating" />
          <ScalarProperty Name="VotesCast" ColumnName="VotesCast" />
          <ScalarProperty Name="RouteIndex" ColumnName="RouteIndex" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Departure" ColumnName="Departure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraveloggiaEditions">
      <EntityTypeMapping TypeName="traveloggiaDBModel.TraveloggiaEdition">
        <MappingFragment StoreEntitySet="TraveloggiaEdition">
          <ScalarProperty Name="EditionID" ColumnName="EditionID" />
          <ScalarProperty Name="EditionName" ColumnName="EditionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unhandleds">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Unhandled">
        <MappingFragment StoreEntitySet="Unhandled">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExceptionName" ColumnName="ExceptionName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="PhoneID" ColumnName="PhoneID" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="traveloggiaDBModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DateRecorded" ColumnName="DateRecorded" />
          <ScalarProperty Name="handlesOrientationChange" ColumnName="handlesOrientationChange" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="deviceVendor" ColumnName="deviceVendor" />
          <ScalarProperty Name="deviceType" ColumnName="deviceType" />
          <ScalarProperty Name="deviceModel" ColumnName="deviceModel" />
          <ScalarProperty Name="engineVersion" ColumnName="engineVersion" />
          <ScalarProperty Name="engineName" ColumnName="engineName" />
          <ScalarProperty Name="browserVersion" ColumnName="browserVersion" />
          <ScalarProperty Name="browserName" ColumnName="browserName" />
          <ScalarProperty Name="osVersion" ColumnName="osVersion" />
          <ScalarProperty Name="osName" ColumnName="osName" />
          <ScalarProperty Name="documentElementClientWidth" ColumnName="documentElementClientWidth" />
          <ScalarProperty Name="documentElementClientHeight" ColumnName="documentElementClientHeight" />
          <ScalarProperty Name="windowInnerWidth" ColumnName="windowInnerWidth" />
          <ScalarProperty Name="windowInnerHeight" ColumnName="windowInnerHeight" />
          <ScalarProperty Name="referrer" ColumnName="referrer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>