<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab4e8a8b35c54bfb82e59287958e74d3" Name="Diagram1" ZoomLevel="150">
        <EntityTypeShape EntityType="traveloggiaDBModel.FBOneShotSite" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.FBSharedPhoto" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Layer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Map" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Member" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Rating" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Site" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.TraveloggiaEdition" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Unhandled" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="traveloggiaDBModel.FK_Sites_Maps" ManuallyRouted="false" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Journal" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="traveloggiaDBModel.Photo" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="traveloggiaDBModel.FK_Journal_Sites" />
        <AssociationConnector Association="traveloggiaDBModel.FK_Photos_Sites" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>